<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xGC-N3-vhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="U5E-Rl-10n">
            <objects>
                <collectionViewController storyboardIdentifier="MyCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xGC-N3-vhR" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bhG-64-yWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="yxe-Hj-WCP" customClass="CustomeCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xlF-Ez-zdx" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-GP-8zp">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-J8-5F5">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lKS-J8-5F5" firstAttribute="height" secondItem="xlF-Ez-zdx" secondAttribute="height" id="5WI-7d-HHQ"/>
                                    <constraint firstItem="ZGo-GP-8zp" firstAttribute="top" secondItem="xlF-Ez-zdx" secondAttribute="top" id="69R-j0-mqk"/>
                                    <constraint firstItem="lKS-J8-5F5" firstAttribute="top" secondItem="ZGo-GP-8zp" secondAttribute="top" id="NtN-Q8-F80"/>
                                    <constraint firstItem="lKS-J8-5F5" firstAttribute="leading" secondItem="ZGo-GP-8zp" secondAttribute="leading" id="YMf-9S-woN"/>
                                    <constraint firstItem="ZGo-GP-8zp" firstAttribute="width" secondItem="xlF-Ez-zdx" secondAttribute="width" id="ZMb-LI-KAw"/>
                                    <constraint firstItem="ZGo-GP-8zp" firstAttribute="leading" secondItem="xlF-Ez-zdx" secondAttribute="leading" id="b6f-Y4-9f3"/>
                                    <constraint firstItem="ZGo-GP-8zp" firstAttribute="height" secondItem="xlF-Ez-zdx" secondAttribute="height" id="fVq-Ff-4mh"/>
                                    <constraint firstItem="lKS-J8-5F5" firstAttribute="width" secondItem="xlF-Ez-zdx" secondAttribute="width" id="p2T-Ej-R3g"/>
                                </constraints>
                                <size key="customSize" width="99" height="108"/>
                                <connections>
                                    <outlet property="cellTextView" destination="ZGo-GP-8zp" id="fvH-Co-m4r"/>
                                    <outlet property="cellView" destination="lKS-J8-5F5" id="ods-cH-0aR"/>
                                    <outlet property="slideShow" destination="lKS-J8-5F5" id="ch7-Md-m0y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xGC-N3-vhR" id="AC9-bC-oF7"/>
                            <outlet property="delegate" destination="xGC-N3-vhR" id="1uh-Hv-0o4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i8Z-cR-YzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mGM-wz-Nxp">
                            <connections>
                                <action selector="tapRefrash:" destination="xGC-N3-vhR" id="K2h-us-MmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfY-ax-mbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="245"/>
        </scene>
    </scenes>
</document>
